PORT = 4000
MONGO_URI = mongodb+srv://lavanduc143:ducct143@cluster0.qe5gh.mongodb.net/
JWT_SECRET_KEY = cudnaval143oanneloc

CLOUD_NAME = dyz76qvjr
API_KEY = 478167142688987
API_SECRET = ISt3e7oxFCb-7p8PwPpH-34CNLc